> for (g in 1:length(GeoLevel)) {
+   print(LShare[grepl(GeoLevel[g], AreaLevel) & grepl("Impendle", buslocmuni_geo), 
+     .(busdistmuni_geo, buslocmuni_geo, busmainplc_geo, 
+     AreaLevel, Txrf, taxrefno, 
+     Total, EachNum, Share, HHI, nHHI, TotalG)])
+ }
Empty data.table (0 rows and 12 cols): busdistmuni_geo,buslocmuni_geo,busmainplc_geo,AreaLevel,Txrf,taxrefno...
Empty data.table (0 rows and 12 cols): busdistmuni_geo,buslocmuni_geo,busmainplc_geo,AreaLevel,Txrf,taxrefno...
    busdistmuni_geo buslocmuni_geo busmainplc_geo AreaLevel       Txrf   taxrefno Total EachNum      Share       HHI      nHHI TotalG
 1:   UMgungundlovu       Impendle           <NA>       Loc ACQQBCKQCZ ACQQBCKQCZ   264       4 0.01515152 0.3711547 0.3687637    242
 2:   UMgungundlovu       Impendle           <NA>       Loc BJBXTTAGQZ BJBXTTAGQZ   264       1 0.00378788 0.3711547 0.3687637    242
 3:   UMgungundlovu       Impendle           <NA>       Loc CXBAZBXXBZ CXBAZBXXBZ   264      16 0.06060606 0.3711547 0.3687637    242
 4:   UMgungundlovu       Impendle           <NA>       Loc CXBQTBKKCZ CXBQTBKKCZ   264       2 0.00757576 0.3711547 0.3687637    242
 5:   UMgungundlovu       Impendle           <NA>       Loc GJBJTCCTGZ GJBJTCCTGZ   264       1 0.00378788 0.3711547 0.3687637    242
 6:   UMgungundlovu       Impendle           <NA>       Loc  GovEntity       NULL   264      22 0.08333333 0.3711547 0.3687637    242
 7:   UMgungundlovu       Impendle           <NA>       Loc  GovEntity              264      22 0.08333333 0.3711547 0.3687637    242
 8:   UMgungundlovu       Impendle           <NA>       Loc JCQQZCBAAZ JCQQZCBAAZ   264       6 0.02272727 0.3711547 0.3687637    242
 9:   UMgungundlovu       Impendle           <NA>       Loc JGBJQGCTQZ JGBJQGCTQZ   264     153 0.57954545 0.3711547 0.3687637    242
10:   UMgungundlovu       Impendle           <NA>       Loc KCQGZJTABZ KCQGZJTABZ   264       2 0.00757576 0.3711547 0.3687637    242
11:   UMgungundlovu       Impendle           <NA>       Loc KKBAAAGXQZ KKBAAAGXQZ   264      17 0.06439394 0.3711547 0.3687637    242
12:   UMgungundlovu       Impendle           <NA>       Loc QGJKXCGBJZ QGJKXCGBJZ   264       6 0.02272727 0.3711547 0.3687637    242
13:   UMgungundlovu       Impendle           <NA>       Loc QJBJZQBAQZ QJBJZQBAQZ   264       1 0.00378788 0.3711547 0.3687637    242
14:   UMgungundlovu       Impendle           <NA>       Loc XCQGACJQKB XCQGACJQKB   264       2 0.00757576 0.3711547 0.3687637    242
15:   UMgungundlovu       Impendle           <NA>       Loc XCQJTCQXZQ XCQJTCQXZQ   264       1 0.00378788 0.3711547 0.3687637    242
16:   UMgungundlovu       Impendle           <NA>       Loc XQGZCQCBCZ XQGZCQCBCZ   264       1 0.00378788 0.3711547 0.3687637    242
17:   UMgungundlovu       Impendle           <NA>       Loc ZTBQZZBABZ ZTBQZZBABZ   264      29 0.10984848 0.3711547 0.3687637    242
    busdistmuni_geo buslocmuni_geo busmainplc_geo AreaLevel       Txrf   taxrefno Total EachNum      Share       HHI      nHHI TotalG
 1:   UMgungundlovu       Impendle     Cibelichle       Mai ACQQBCKQCZ ACQQBCKQCZ   258       4 0.01550388 0.3783727 0.3759539    241
 2:   UMgungundlovu       Impendle     Cibelichle       Mai BJBXTTAGQZ BJBXTTAGQZ   258       1 0.00387597 0.3783727 0.3759539    241
 3:   UMgungundlovu       Impendle     Cibelichle       Mai CXBAZBXXBZ CXBAZBXXBZ   258      16 0.06201550 0.3783727 0.3759539    241
 4:   UMgungundlovu       Impendle     Cibelichle       Mai CXBQTBKKCZ CXBQTBKKCZ   258       2 0.00775194 0.3783727 0.3759539    241
 5:   UMgungundlovu       Impendle     Cibelichle       Mai GJBJTCCTGZ GJBJTCCTGZ   258       1 0.00387597 0.3783727 0.3759539    241
 6:   UMgungundlovu       Impendle     Cibelichle       Mai  GovEntity       NULL   258      17 0.06589147 0.3783727 0.3759539    241
 7:   UMgungundlovu       Impendle     Cibelichle       Mai JCQQZCBAAZ JCQQZCBAAZ   258       6 0.02325581 0.3783727 0.3759539    241
 8:   UMgungundlovu       Impendle     Cibelichle       Mai JGBJQGCTQZ JGBJQGCTQZ   258     153 0.59302326 0.3783727 0.3759539    241
 9:   UMgungundlovu       Impendle     Cibelichle       Mai KCQGZJTABZ KCQGZJTABZ   258       1 0.00387597 0.3783727 0.3759539    241
10:   UMgungundlovu       Impendle     Cibelichle       Mai KKBAAAGXQZ KKBAAAGXQZ   258      17 0.06589147 0.3783727 0.3759539    241
11:   UMgungundlovu       Impendle     Cibelichle       Mai QGJKXCGBJZ QGJKXCGBJZ   258       6 0.02325581 0.3783727 0.3759539    241
12:   UMgungundlovu       Impendle     Cibelichle       Mai QJBJZQBAQZ QJBJZQBAQZ   258       1 0.00387597 0.3783727 0.3759539    241
13:   UMgungundlovu       Impendle     Cibelichle       Mai XCQGACJQKB XCQGACJQKB   258       2 0.00775194 0.3783727 0.3759539    241
14:   UMgungundlovu       Impendle     Cibelichle       Mai XCQJTCQXZQ XCQJTCQXZQ   258       1 0.00387597 0.3783727 0.3759539    241
15:   UMgungundlovu       Impendle     Cibelichle       Mai XQGZCQCBCZ XQGZCQCBCZ   258       1 0.00387597 0.3783727 0.3759539    241
16:   UMgungundlovu       Impendle     Cibelichle       Mai ZTBQZZBABZ ZTBQZZBABZ   258      29 0.11240310 0.3783727 0.3759539    241
17:   UMgungundlovu       Impendle     Mpofana NU       Mai  GovEntity                6       5 0.83333333 0.7222222 0.6666667      1
18:   UMgungundlovu       Impendle     Mpofana NU       Mai KCQGZJTABZ KCQGZJTABZ     6       1 0.16666667 0.7222222 0.6666667      1
